# pixelplayer_desktop

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/kov_p/pixelplayer_desktop/: DiInitializer.kt  main.kt
core_network/: build.gradle.kts
core_network/src/commonMain/kotlin/kov_p/core_network/: Api.kt  Module.kt  Utils.kt
core_ui/: build.gradle.kts
core_ui/src/commonMain/kotlin/kov_p/pixelplayer_desktop/core_ui/: ComposeExt.kt  Dialogs.kt  Elements.kt  ViewModelExt.kt
core_ui/src/commonMain/kotlin/kov_p/pixelplayer_desktop/core_ui/cover/: CoverData.kt  PixelCover.kt
core_ui/src/commonMain/kotlin/kov_p/pixelplayer_desktop/core_ui/drag_drop/: DragDropState.kt  DraggableItem.kt  Utils.kt
core_ui/src/commonMain/kotlin/kov_p/pixelplayer_desktop/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
credentials/api_credentials/: build.gradle.kts
credentials/api_credentials/src/commonMain/kotlin/kov_p/pixelplayer_desktop/api_credentials/: CredentialsRepository.kt
credentials/core_credentials/: build.gradle.kts
credentials/core_credentials/src/commonMain/kotlin/kov_p/pixelplayer_desktop/core_credentials/: CredentialsRepositoryImpl.kt  Module.kt
gradle/: libs.versions.toml
login/api_login/: build.gradle.kts
login/api_login/src/commonMain/kotlin/kov_p/pixelplayer_desktop/api_login/: LoginFlow.kt  Utils.kt
login/domain_login/: build.gradle.kts
login/domain_login/src/commonMain/kotlin/kov_p/pixelplayer_desktop/domain_login/: LoginLocalRepository.kt  LoginRepository.kt
login/feature_login/: build.gradle.kts
login/feature_login/src/commonMain/composeResources/values/: strings.xml
login/feature_login/src/commonMain/kotlin/kov_p/pixelplayer_desktop/feature_login/: LoginScreen.kt
main_flow/api_main_flow/: build.gradle.kts
main_flow/api_main_flow/src/commonMain/composeResources/values/: strings.xml
main_flow/api_main_flow/src/commonMain/kotlin/kov_p/pixelplayer_desktop/api_main_flow/: CredsWrapper.kt  MainFlowAction.kt  MainFlowComposable.kt  MainFlowEvent.kt  MainFlowViewModel.kt
main_flow/domain_main_flow/src/commonMain/kotlin/kov_p/pixelplayer_desktop/domain_main_flow/: UpdateInfoInteractor.kt
main_flow/feature_main_flow/: build.gradle.kts
main_flow/feature_main_flow/src/commonMain/composeResources/values/: strings.xml
main_flow/feature_main_flow/src/commonMain/kotlin/kov_p/pixelplayer_desktop/feature_main_flow/: MainFlowHostComposable.kt  MainFlowScreen.kt
storage/api_storage/: build.gradle.kts
storage/api_storage/src/commonMain/kotlin/kov_p/pixelplayer_desktop/api_storage/: Qualifiers.kt  SharedPreferences.kt
storage/core_storage/: build.gradle.kts
storage/core_storage/src/commonMain/kotlin/kov_p/pixelplayer_desktop/core_storage/: Module.kt  PrefType.kt  SharedPreferences.kt
tags/core_tags/: build.gradle.kts
(+67 files in other folders)
